# passion_Project

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/c4q/passionproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/c4q/passionproject/: MainActivity.java
app/src/main/java/com/example/c4q/passionproject/LoginFeatures/: LoginFragment.java
app/src/main/java/com/example/c4q/passionproject/MVPController/: AlertDialogFragment.java  ElectionFragment.java  LocalRepFragment.java  MyPagerAdapter.java  VoterInfoFragment.java
app/src/main/java/com/example/c4q/passionproject/call/: LocalCall.java
app/src/main/java/com/example/c4q/passionproject/constants/: ApiKey.java
app/src/main/java/com/example/c4q/passionproject/database/: AppDatabase.java  Converter.java  PollingDao.java
app/src/main/java/com/example/c4q/passionproject/models/: Candidates.java  Channels.java  Contests.java  Election.java  ElectionAdministrationBody.java  Local_Jurisdiction.java  NormalizedInput.java  Offices.java  Officials.java  PollingLocations.java  Sources.java  State.java
app/src/main/java/com/example/c4q/passionproject/models/Parent/: ElectionModel.java  RepModel.java
app/src/main/java/com/example/c4q/passionproject/models/elections/: ElectionResponse.java  ElectionsItem.java
app/src/main/java/com/example/c4q/passionproject/recyclerviewstuff/: CitizenAdapter.java  CitizenViewholder.java
app/src/main/java/com/example/c4q/passionproject/retrofitStuff/: LocalCall.java
app/src/main/res/drawable-v24/: ic_home_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  election_itemview.xml  fragment_election.xml  fragment_local_rep.xml  fragment_login.xml  fragment_voter_info.xml  local_rep_itemview.xml  voter_info_itemview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/c4q/passionproject/: ExampleUnitTest.java
(+35 files in other folders)
