<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.example.c4q.passionproject.MVPController.LocalRepFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/addressinputLocalRep"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Address"
        android:text="1263 Pacific Ave Kansas City KS"/>


    <EditText
        android:id="@+id/electionIdLocalRep"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="number"
        android:hint="electionid"
        android:text="2000"/>

    <Button
        android:id="@+id/submitButtonLocalRep"
        android:textSize="25sp"
        android:hint="submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/localRepRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
