<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#32CD32"
    tools:context=".MVPController.VoterInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/addressinput"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="address"
        android:text="1263 Pacific Ave Kansas City KS"/>

    <EditText
        android:id="@+id/electionId"
        android:hint="ElectionID"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="number"
        android:text="2000"/>

    <Button
        android:id="@+id/submitButton"
        android:textSize="25sp"
        android:hint="submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/electionDay"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

</LinearLayout>